# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
# sonar.verbose=true
# sonar.log.level=DEBUG

# must be unique in a given SonarQube instance
sonar.projectKey=security-insights-on-aws

# Disable if needed
sonar.scm.disabled=true

# defaults to project key
sonar.projectName=security-insights-on-aws

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= \
    source/services

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# List of top level directories where the Scanner will search recursively for tests files
sonar.tests= \
    source

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=**/*.test.ts

# LambdaLayers modules are excluded from lambda folders, where they must be copied for testing
# These files are tested in LambdaLayers
#
sonar.exclusions= \
    **/*.js, \
    **/coverage/**, \
    **/__snapshots__/**, \
    **/jest*.ts, \
    **/dataSetConfigurations/index.ts, \
    **/utils/*.ts, \
    **/cfnResponse/*.ts

    

# Comma-delimited list of paths to LCOV coverage report files. No wildcards allowed.
sonar.javascript.lcov.reportPaths= \
    source/services/createLakeFormationPermissions/coverage/lcov.info, \
    source/services/createQuickSightDataSetRefreshSchedules/coverage/lcov.info, \
    source/services/sendMetrics/coverage/lcov.info, \
    source/services/setAthenaThresholdValue/coverage/lcov.info, \
    source/services/createQuickSightDataSets/coverage/lcov.info, \
    source/services/quickSightUserGroupManager/coverage/lcov.info, \
    source/services/uuidGenerator/coverage/lcov.info, \
    source/services/createSolutionReleaseNotification/coverage/lcov.info, \
    source/services/updateSsmParameters/coverage/lcov.info

sonar.cpd.exclusions= \
    **/services/createQuickSightDataSets/dataSetConfigurations/**, \
    **/utils/**